# Supabase
VITE_SUPABASE_ANON_KEY=aaaaa.bbbbbbbb.cccc.efg_hijklmnopqrstu
VITE_SUPABASE_URL=http://127.0.0.1:5432

# Supabase env variables for Deno are inherited from the env setup by `supabase start`
# Supabase env variables in production are also handled automatically
# SUPABASE_URL=unnecessary
# SUPABASE_SERVICE_ROLE_KEY=unnecessary

# Google maps
VITE_GOOGLE_MAPS_API_KEY=Asdfghjklqwertyuiopzxcvbnm

# Local dev
VITE_LOCAL=true
VITE_LOCAL_AUTH_EMAIL=a@example.com
VITE_LOCAL_AUTH_PASSWORD=Aa123456!
